artifact_path: file:C:/Users/ALEXANDRA/Desktop/mlops_bolivia/mlruns/1/models/m-69f3f4e15e3d40098040dd051ec0dea5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69f3f4e15e3d40098040dd051ec0dea5
model_size_bytes: 11612
model_uuid: m-69f3f4e15e3d40098040dd051ec0dea5
prompts: null
run_id: 4fc91fb960cf4afb84ea84cf7be57401
utc_time_created: '2026-04-02 01:29:22.700946'
