artifact_path: file:C:/Users/ALEXANDRA/Desktop/mlops_bolivia/mlruns/1/models/m-1c09eeed8feb439d89ab32e960278df2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1c09eeed8feb439d89ab32e960278df2
model_size_bytes: 5657579
model_uuid: m-1c09eeed8feb439d89ab32e960278df2
prompts: null
run_id: 44ee1d7db8b14645b99de010376f6d68
utc_time_created: '2026-04-02 01:29:35.427656'
