artifact_path: file:C:/Users/ALEXANDRA/Desktop/mlops_bolivia/mlruns/1/models/m-b2b8b4fd86f4422fb3927b67d567a0bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2b8b4fd86f4422fb3927b67d567a0bd
model_size_bytes: 1223
model_uuid: m-b2b8b4fd86f4422fb3927b67d567a0bd
prompts: null
run_id: f64a40c024fb4fefa0ce111677f08c04
utc_time_created: '2026-04-02 01:30:09.787097'
